is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Figuras
build_property.ProjectDir = C:\Users\chris\OneDrive\Escritorio\ITLA\Cuatrimestre 4\Programación II - Juan Enmanuel Rosario Rodriguez\Factory-OCP\Ejercicio Factory\Figuras\Figuras\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
